<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Zoom Video Player - Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
    <link href="./bootstrap/bootstrap.css" rel="stylesheet">
    <link rel='stylesheet' type="text/css" href="style/style.css"/>
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript"></script>-->

    <script src="js/jquery.js"></script>
    <!--[if lt IE 9]><script src="../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!--<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>-->
    <script>
        zoombox_settings = {
        }
    </script>
</head>
<body>
<div class="mwrap-wrapper">



<section class="mcon-mainmenu" style="position: absolute; z-index: 5;">

    <!--
    -->
    <div class="container">
        <div class="row">
            <div class="logo-con col-md-3">
                <img src="img/dzsplugins.png" alt="wordpress video gallery" style="margin:0 auto"/>
            </div>
            <div class="main-menu-con">
                <ul class="main-menu">
                    <li class=" active"><a href="index.html">Home</a></li>
                    <li class=" "><a href="index-skins.html">Skins</a></li>
                    <li class=" "><a href="index-ads.html">Ad Capabilities</a></li>
                    <li class=" "><a href="builder.php">Builder</a></li>
                </ul>
            </div>
        </div>
    </div>
</section>
<!--===end mainmenu
-->




<section class="mcon-maindemo" style="position: relative; padding-top:100px; padding-bottom:200px;">
    <div class="container">
        <div class="row">

            <h2 style="text-align: center;">Zoom Video Player.</h2>
        </div>
        <div class="row">
            <!--data-hd_source="video/advideo.mp4" data-cover="img/bbbcover.jpg" data-hd_sourceogg="video/test.ogv" -->
            <style>
                /*.zoomvideoplayer.skin-new.inited .controls-bg{ background-color:rgba(50, 50, 50, 0.9);}  data-source="audio/adg3.mp3" data-sourceogg="audio/adg3.ogg"  data-ad_source="video/advideo.mp4" data-ad_sourceogg="video/advideo.ogv" data-ad_type="video" data-ad_time="3" data-ad_skip_delay="5"

                 data-ad_array='[{"source":"video/advideo.mp4","sourceogg":"video/advideo.ogv","ad_type":"video","ad_time":"3","ad_skip_delay":"5","ad_link":"http://google.com"},{"source":"video/advideo.mp4","sourceogg":"video/advideo.ogv","ad_type":"video","ad_time":"10","ad_skip_delay":"5","ad_link":"http://google.com"}]'  data-hd_source="video/test.m4v"

https://www.youtube.com/embed/JfvxAgDyDWQ
                */
            </style>
            <div class="col-md-8" style="float:none; margin:0 auto; position: relative;">



                <style>
                    .zoomvideoplayer .custom-color-hover-fill:hover path,.zoomvideoplayer .custom-color-hover-fill:hover polygon,.zoomvideoplayer .custom-color-hover-fill:hover rect{


                        fill: red!important;

                    }
                    .zoomvideoplayer .custom-color-bg{


                        background-color: red!important;

                    }
                </style>



 <!--&#45;&#45; this can be included in the player for fullsize cover-->
                <!--<div class="cover-image" style="background-image: url(img/bbbcover.jpg); ">-->
                    <!--<svg class="cover-play-btn" version="1.1" baseProfile="tiny" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"-->
	 <!--x="0px" y="0px" width="120px" height="120px" viewBox="0 0 120 120" overflow="auto" xml:space="preserve">-->
<!--<path fill-rule="evenodd" fill="#ffffff" d="M79.295,56.914c2.45,1.705,2.45,4.468,0,6.172l-24.58,17.103-->
	<!--c-2.45,1.704-4.436,0.667-4.436-2.317V42.129c0-2.984,1.986-4.022,4.436-2.318L79.295,56.914z M0.199,54.604-->
	<!--c-0.265,2.971-0.265,7.821,0,10.792c2.57,28.854,25.551,51.835,54.405,54.405c2.971,0.265,7.821,0.265,10.792,0-->
	<!--c28.854-2.57,51.835-25.551,54.405-54.405c0.265-2.971,0.265-7.821,0-10.792C117.231,25.75,94.25,2.769,65.396,0.198-->
	<!--c-2.971-0.265-7.821-0.265-10.792,0C25.75,2.769,2.769,25.75,0.199,54.604z M8.816,65.394c-0.309-2.967-0.309-7.82,0-10.787-->
	<!--c2.512-24.115,21.675-43.279,45.79-45.791c2.967-0.309,7.821-0.309,10.788,0c24.115,2.512,43.278,21.675,45.79,45.79-->
	<!--c0.309,2.967,0.309,7.821,0,10.788c-2.512,24.115-21.675,43.279-45.79,45.791c-2.967,0.309-7.821,0.309-10.788,0-->
	<!--C30.491,108.672,11.328,89.508,8.816,65.394z"/>-->
<!--</svg>-->
                <!--</div>-->





                <div class="zoomvideoplayer skin-default auto-init " data-source="video/bbb.mp4"  data-options='{ "cue": "on", autoplay: "off", settings_otherSocialIcons:"", settings_suggestedQuality: "large", settings_enableAutoHide:"off",
                design_attachTotalTimeAfterScrub: "off",
                design_hideScrubBoxProg: "on"
                , responsive_ratio: "none"
                ,design_specialContainer: "off"}'
                     style="height: 300px;"

                     data-ad_array='[{"source":"video/bbb.mp4","ad_type":"video","ad_time":"3","ad_skip_delay":"5","ad_link":"http://google.com"},{"source":"video/advideo.mp4","sourceogg":"video/advideo.ogv","ad_type":"video","ad_time":"10","ad_skip_delay":"5","ad_link":"http://google.com"}]'  data-hd_source="video/test.m4v"

                     data-arg_downloadlink="http://digitalzoomstudio.net" data-arg_logoimg="img/logo.png" data-thumbnaildir="video/imagesfortest/" data-cover="img/bbbcover.jpg"  data-ad_link="https://google.com"  >

                    <div class="feed-dzszvp feed-embed"><iframe id="dzszvp-frame-1" src="http://yoursite.com/zoomvideoplayer/bridge.php?source={{source}}&cover={{cover}}" style="width: 100%; height: 300px; border:0;" onload='window.addEventListener("message", function(args){ if(args.data.action=="dzszvp_adjust_height"){ document.getElementById("dzszvp-frame-1").style.height = args.data.val+"px"; } } , false);'></iframe></div>
                    <div class="dzstag-tobe" data-starttime="10" data-endtime="2" data-left="10%" data-top="50%" data-width="80" data-height="50">this is another tag
                    </div>
                    <div class="dzstag-tobe" data-starttime="12" data-endtime="15" data-left="20%" data-top="50%" data-width="70" data-height="70" data-link="http://google.com">this a tag you set
                    </div>

                    <div class="info-window">

                        <canvas width="100%" height="100%" class="canvas-bg"></canvas>
                        <div class="second-bg"></div>

                        <span class="info-window--back-btn">back</span>
                        <div class="center-it">


                            <div class="dzszvp-hero-text">Get Instant Access to This Awesome Product</div>
                            <div class="dzszvp-hero-button-con">
                                <span class="dzszvp-hero-button">Get Instant Access Now</span>
                            </div>

                        </div>
                    </div>

                </div>
                <div style='position:absolute;top:100%; margin-top: 7px; right: -167px; font-family: "Open Sans", arial, sans-serif; font-weight: 300;'>
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="336.642px" height="198px" viewBox="-1167.126 -829.522 336.642 198"
	 enable-background="new -1167.126 -829.522 336.642 198" xml:space="preserve">
<g id="Layer_3">
	<rect x="-1005.858" y="-725.666" fill="#FFFFFF" fill-opacity="0.5" width="7.381" height="0.753"/>
	<rect x="-1005.074" y="-705.274" fill="#FFFFFF" fill-opacity="0.5" width="7.381" height="0.753"/>
	<rect x="-1005.858" y="-685.628" fill="#FFFFFF" fill-opacity="0.5" width="7.381" height="0.753"/>
	<rect x="-1005.858" y="-665.847" fill="#FFFFFF" fill-opacity="0.5" width="7.381" height="0.753"/>
</g>
<g id="Layer_2">
	<circle opacity="0.5" fill="#FFFFFF" cx="-1028.212" cy="-825.345" r="2.094"/>

		<rect x="-1031.269" y="-814.393" transform="matrix(0.7071 0.7071 -0.7071 0.7071 -873.426 480.5808)" opacity="0.5" fill="#FFFFFF" width="28.907" height="0.765"/>
	<rect x="-1006.866" y="-804.272" fill="#FFFFFF" fill-opacity="0.5" width="7.381" height="0.753"/>
	<rect x="-1005.858" y="-746.011" fill="#FFFFFF" fill-opacity="0.5" width="7.381" height="0.753"/>
</g>
<g id="Layer_4">

		<text transform="matrix(1 0 0 1 -993.9844 -800.0225)" opacity="0.5" fill="#FFFFFF" font-family="'Open Sans'" font-size="12">Optional Fullscreen Button</text>
	<circle opacity="0.5" fill="#FFFFFF" cx="-1085.032" cy="-825.345" r="2.094"/>

		<rect x="-1100.346" y="-785.262" transform="matrix(0.7071 0.7071 -0.7071 0.7071 -860.9818 508.8259)" opacity="0.5" fill="#FFFFFF" width="111.301" height="0.765"/>

		<text transform="matrix(1 0 0 1 -993.9844 -741.2622)" opacity="0.5" fill="#FFFFFF" font-family="'Open Sans'" font-size="12">Optional Volume Button</text>
	<circle opacity="0.5" fill="#FFFFFF" cx="-1105.032" cy="-825.345" r="2.094"/>

		<rect x="-1123.943" y="-774.939" transform="matrix(0.7071 0.7071 -0.7071 0.7071 -856.5944 518.8888)" opacity="0.5" fill="#FFFFFF" width="138.583" height="0.765"/>

		<text transform="matrix(1 0 0 1 -993.9844 -721.4287)" opacity="0.5" fill="#FFFFFF" font-family="'Open Sans'" font-size="12">Optional HD Button</text>
	<circle opacity="0.5" fill="#FFFFFF" cx="-1125.032" cy="-825.053" r="2.094"/>

		<rect x="-1148.222" y="-764.315" transform="matrix(0.7071 0.7071 -0.7071 0.7071 -851.9166 528.8376)" opacity="0.5" fill="#FFFFFF" width="167.805" height="0.765"/>

		<text transform="matrix(1 0 0 1 -993.9844 -700.5952)" opacity="0.5" fill="#FFFFFF" font-family="'Open Sans'" font-size="12">Optional Download Button</text>
	<circle opacity="0.5" fill="#FFFFFF" cx="-1145.032" cy="-825.053" r="2.094"/>

		<rect x="-1172.174" y="-754.774" transform="matrix(0.7071 0.7071 -0.7071 0.7071 -848.2331 539.0276)" opacity="0.5" fill="#FFFFFF" width="194.79" height="0.765"/>

		<text transform="matrix(1 0 0 1 -993.9844 -679.5952)" opacity="0.5" fill="#FFFFFF" font-family="'Open Sans'" font-size="12">Optional Share Button</text>
	<circle opacity="0.5" fill="#FFFFFF" cx="-1165.032" cy="-825.053" r="2.094"/>
	<polygon opacity="0.5" fill="#FFFFFF" points="-1006.143,-665.214 -1163.917,-822.988 -1163.378,-823.532 -1005.603,-665.757 	"/>

		<text transform="matrix(1 0 0 1 -993.9844 -660.3452)" opacity="0.5" fill="#FFFFFF" font-family="'Open Sans'" font-size="12">Optional Embed Button</text>
</g>
</svg>
                </div>
                <div style='position:absolute;top:2px; margin-top: 7px; left: 100%; font-family: "Open Sans", arial, sans-serif; font-weight: 300;'>
                    <svg version="1.1" id="Layer_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="83.333px" height="64.667px" viewBox="0 0 83.333 18.667" enable-background="new 0 0 83.333 64.667" xml:space="preserve">
<circle opacity="0.5" fill="#FFFFFF" cx="5.333" cy="5.5" r="2.25"/>
<rect x="3.411" y="14.463" transform="matrix(0.7071 0.7071 -0.7071 0.7071 14.9259 -6.0085)" opacity="0.5" fill="#FFFFFF" width="22.61" height="1.099"/>
<rect x="21.629" y="22.704" opacity="0.5" fill="#FFFFFF" width="1.469" height="16.671"/>
</svg>
                    <span style='font-family: "Open Sans", arial; display: inline-block; width: 120px; text-align: center; color: rgba(255,255,255,0.5); padding: 5px; border: 1px dotted rgba(255,255,255,0.7); '>Optional Logo</span>
                </div>

                <div style='position:absolute;top:100%; margin-top: 3px; left: 34%; font-family: "Open Sans", arial, sans-serif; font-weight: 300;'>
                    <svg version="1.1" id="Layer_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="122.833px" height="72px" viewBox="0 0 122.833 72" enable-background="new 0 0 122.833 72" xml:space="preserve">
<circle opacity="0.5" fill="#FFFFFF" cx="59.416" cy="10.25" r="2.25"/>
<rect x="47.374" y="7.227" transform="matrix(0.7073 0.7069 -0.7069 0.7073 29.0724 -27.6615)" opacity="0.5" fill="#FFFFFF" width="1.134" height="28.102"/>
<rect x="37.604" y="30.957" opacity="0.5" fill="#FFFFFF" width="1.354" height="8.688"/>
<text transform="matrix(1 0 0 1 12 60.167)" opacity="0.5" fill="#FFFFFF" font-family="Open Sans" font-size="12">add ads at any time</text>
</svg>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="mcon-otherdemos shadow-top">
    <div class="container">
        <div class="row">
            <!--
            <div class="col-md-3 border-box" style="padding:15px 30px; text-align: center;">
                <a href="index.html" title="waveform" class="active button-switcher" style="display: inline-block"><img src="img/switcher1.png"/></a><a class="button-switcher" title="with dynamic spectrum" href="index.html?spectrum=on" style="display: inline-block"><img src="img/switcher2.png"/></a>
            </div>
            -->
            <div class="col-md-3"> </div>
            <div class="col-md-9 border-box" style="padding:0 30px;">
                <h2 class="hero-heading">The only video player you will ever need.</h2>
            </div>
        </div>
    </div>
</section>


<section class="mcon-otherdemos" style="">
    <div class="container">
        <div class="row" style="">

            <div class="col-md-4" style="text-align: center;">
                <div class=" hero-icon"><i class="fa fa-mobile"></i></div>
                <h3>Responsive / Retina</h3>
                <p class="bigger-p">Smart resize via responsive ratio, touch enabled and media queries make this video player available on all devices</p>
            </div>
            <!--<div class="col-md-4" style="text-align: center;">-->
                <!--<div class=" hero-icon"><i class="fa fa-money"></i></div>-->
                <!--<h3>Ad Ready</h3>-->
                <!--<p class="bigger-p">Monetize your videos by adding ads. You can add ads preroll, post roll or preroll and the ad can be a image or video</p>-->
            <!--</div>-->
            <div class="col-md-4" style="text-align: center;">
                <div class=" hero-icon"><i class="fa fa-paint-brush"></i></div>
                <h3>Builder Included</h3>
                <p class="bigger-p">Paint your own skins via the canvas we provide in the included builder. Personalize this video player and make it yours!</p>
            </div>
            <div class="col-md-4" style="text-align: center;">
                <div class=" hero-icon"><i class="fa fa-cloud"></i></div>
                <h3>Live Stream</h3>
                <p class="bigger-p">Full support for <strong>Wowza Streaming Engine</strong> enables you to stream your videos the proper way with support for all devices</p>
            </div>
        </div>


    </div>
</section>


<section class="mcon-otherdemos" style="">
    <div class="container">
        <div class="row" style="">

            <div class="col-md-6 border-box" style="">
                <a href="video/test.mp4" class="zoombox effect-icona for-playbtn" style="text-align: center">
                    <img class="thumb-gamma" src="img/bbbthumb.png"/></a>
            </div>
            <div class="col-md-6">
                <h2>Lightbox Player</h2>
                <div class="separator-short m20"><figure class="the-graphic"></figure></div>
                <p>Launch Zoom Video Player in a lightbox with your custom skin and video. This is possible via our product, ZoomBox, included. This lightbox is fully featured with options like deeplinking and social share.</p>
            </div>
        </div>


    </div>
</section>


<section class="mcon-otherdemos" style="">
    <div class="container">
        <div class="row" style="">

            <div class="col-md-6">
                <h2>Your Own Player</h2>
                <div class="separator-short m20"><figure class="the-graphic"></figure></div>
                <p>Build your own player, your way, with the included builder. The builder provides you a canvas on which you can drag and drop your components, and change their colors in a lovely way..</p>
                <p><a href="builder.php">Try the builder</a></p>
            </div>
            <div class="col-md-6 border-box" style="">
                <img class="fullwidth" src="img/feat_builder.jpg"/>
            </div>
        </div>


    </div>
</section>
<section class="mcon-otherdemos" style="">
    <div class="container">
        <div class="row" style="">

            <div class="col-md-6 border-box" style="">

                <div id="avantiplayer" class="zoomvideoplayer skin-avanti auto-init" data-source="https://www.youtube.com/watch?v=AaD0o9q5HXs"  data-options='{ cue: "off", autoplay: "on", loop:"on"}' style="height: 250px;">

                </div>
            </div>


            <div class="col-md-6">
                <h2>API Ready</h2>
                <div class="separator-short m20"><figure class="the-graphic"></figure></div>
                <p>The code is clean, reusable and organized. It features useful API functions so you can play, pause, seek, detroy players form the outside. Try the API below:</p>
                <p><a href="builder.php" onclick="document.getElementById('avantiplayer').api_seek_to(0.3); return false;">Go to 0:53</a></p>
            </div>
        </div>


    </div>
</section>

<section class="mcon-videobg">
    <div id="loopplayer" class="zoomvideoplayer skin-nothing auto-init center-it-js" data-source="video/test.m4v"  data-options='{ cue: "off", autoplay: "on", loop:"on", settings_disableControls: "on", settings_disableVideoArray: "off"}' style="width: 1920px; margin-left: 0px;">

    </div>

    <div style="position: absolute; text-align: center; left:50%; top:50%; transform: translate(-50%, -50%); -webkit-transform: translate(-50%, -50%); -ms-transform: translate(-50%, -50%);"><h2>Works as Video Background</h2>
        <p style="opacity: 0.5; font-size: 16px;">With Zoom Video Player the possibilities are endless. Like the universe.</p></div>
</section>

<section class="mcon-otherdemos" style="">
    <div class="container">
        <div class="row" style="">

            <div class="col-md-6">
                <h2>Laptop Container</h2>
                <div class="separator-short m20"><figure class="the-graphic"></figure></div>
                <p>Fancy a stylish display ? Zoom Player has a special container called <strong>laptop</strong> to showcase your video in your personal video player. Also you can hide controls that you do not need as seen in the example to the left.</p>
            </div>
            <div class="col-md-6 border-box" style="">
                <style>
                    #laptopplayer .embed-btn{ display: none; }
                    #laptopplayer .social-btn{ display: none; }
                    #laptopplayer .hd-btn{ display: none; }
                    #laptopplayer .download-btn{ display: none; }
                </style>
                <div id="laptopplayer" class="zoomvideoplayer skin-avanti auto-init" data-source="video/test.m4v"  data-options='{ cue: "off", autoplay: "on", loop:"on", design_specialContainer: "laptop"}' style="">

                </div>
            </div>
        </div>


    </div>
</section>
<section class="mcon-otherdemos" style="">
    <div class="container">
        <div class="row" style="">

            <div class="col-md-6 border-box" style="">
                <style>
                    #laptopplayer .embed-btn{ display: none; }
                    #laptopplayer .social-btn{ display: none; }
                    #laptopplayer .hd-btn{ display: none; }
                    #laptopplayer .download-btn{ display: none; }
                </style>
                <div id="proplayer" class="zoomvideoplayer skin-pro auto-init" data-source="https://www.youtube.com/watch?v=AaD0o9q5HXs"  data-options='{ cue: "off", autoplay: "on", loop:"on"}' style="">

                </div>
            </div>
            <div class="col-md-6">
                <h2>Four Predefined Skins</h2>
                <div class="separator-short m20"><figure class="the-graphic"></figure></div>
                <p>On the left there is <strong>skin-pro</strong>. This skin is fully built through CSS. It's controls are draggable in the builder and colors changeable as with any.</p>
            </div>
        </div>


    </div>
</section>

<section class="mcon-otherdemos" style="padding-bottom: 0;">
    <div class="container">
        <div class="row" style="margin-bottom: 0;">

            <div class="col-md-6">
                <h2>Responsive</h2>
                <div class="separator-short m20"><figure class="the-graphic"></figure></div>
                <p>Mobile ready! Retina ready! Tested on iOS and Android 4.0+. Responsive from mobile to HD due to CSS 3 Media Queries. Retina ready due to use of font icons and no images. Scales to any dimension!</p>
            </div>
            <div class="col-md-6 border-box" style="padding: 0px 60px 0px; ">
                <img class="fullwidth " src="img/feat2.png"/>
            </div>
        </div>


    </div>
</section>


<section class="mcon-features">

    <div class="pat-bg">
        <div class="pat-bg-inner">

        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="bigfeature"><i class="fa fa-thumbs-up"></i></div>
                <h4>Easy Install</h4>
                <p style="text-align: center">Install DZS ZoomPlayer in just a couple of minutes. <a href="http://digitalzoomstudio.net/docs/zoomtabsandaccordions/" target="_blank">Docs</a> are also there.</p>
            </div>
            <div class="col-md-3">
                <div class="bigfeature"><i class="fa fa-desktop"></i></div>
                <h4>Responsive</h4>
                <p style="text-align: center">From mobile to HD, DZS ZoomPlayer are ultra responsive. Also has retina graphics.</p>
            </div>
            <div class="col-md-3">
                <div class="bigfeature"><i class="fa fa-pencil"></i></div>
                <h4>Customizable</h4>
                <p style="text-align: center">Customize DZS ZoomPlayer with the many options included.</p>
            </div>
            <div class="col-md-3">
                <div class="bigfeature"><i class="fa fa-briefcase"></i></div>
                <h4>SEO Friendly</h4>
                <p style="text-align: center">Built with SEO in mind, DZS ZoomPlayer parses html content into working magic.</p>
            </div>
        </div>
    </div>
</section>



<section class="mcon-footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                &copy; copyright <a href="http://bit.ly/nM4R6u">ZoomIt</a> 2014

            </div>
            <div class="col-md-6" style="text-align: right">
                <iframe src="//www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Fdigitalzoomstudio&amp;width=150&amp;height=21&amp;colorscheme=light&amp;layout=button_count&amp;action=like&amp;show_faces=true&amp;send=false&amp;appId=569360426428348" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:150px; height:21px;" allowTransparency="true"></iframe>
            </div>
        </div>
    </div>
</section>

</div>
<link rel="stylesheet" href="fontawesome/font-awesome.min.css">
<link rel='stylesheet' type="text/css" href="zoomplayer/zoomplayer.css"/>
<link rel='stylesheet' type="text/css" href="colorpicker/farbtastic.css"/>
<link rel='stylesheet' type="text/css" href="db/skins.css"/>
<script src="colorpicker/farbtastic.js"></script>
<script src="zoomplayer/zoomplayer.js"></script>
<script src="zoombox/zoombox.js"></script>
<link rel='stylesheet' type="text/css" href="zoombox/zoombox.css"/>
<script src="db/skins.js"></script>
<script src="advancedscroller/plugin.js"></script>
<script src="https://apis.google.com/js/platform.js" async defer></script>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<script src="js/main.js"></script>

<script>
    window.init_zoombox_settings = {
        settings_zoom_doNotGoBeyond1X:'off'
        ,design_skin:'skin-gamma'
        ,settings_enableSwipe:'on'
        ,settings_enableSwipeOnDesktop:'on'
        ,settings_galleryMenu:'none'
        ,settings_useImageTag:'on'
        ,videoplayer_settings: {design_skin: 'skin-avanti'}
    };
    jQuery(document).ready(function($){
        //dzstaa_init('.dzs-tabs.auto-init', {init_each: true});
//    dzsas_init('.advancedscroller.auto-init', {init_each: true});


        $(window).bind('resize',handle_resize);
        handle_resize();

        function handle_resize(){
            $('.center-it-js').each(function(){
                var _t = $(this);
//            console.info(_t);
                var ww = $(window).width();
                var tw = _t.width();

                _t.css("margin-left", (ww-tw)/2)
            })

        }





        window.fbAsyncInit = function() {
            // init the FB JS SDK
            FB.init({
                appId: '240323199320847R',                        // App ID from the app dashboard
                channelUrl : window.location.href, // Channel file for x-domain comms
                status     : true,                                 // Check Facebook Login status
                xfbml      : true                                  // Look for social plugins on the page
            });

            // Additional initialization code such as adding Event Listeners goes here
        };

        // Load the SDK asynchronously
        (function(d, s, id){
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) {return;}
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en_US/all.js";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    });
</script>
</body>
</html>